<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tablas</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href=./iconos/naruto.png>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<header>
	<h1>EJEMPLOS CON TABLAS HTML5</h1>
</header>
<nav>
	<ul id="style">
		<li><a href="http://www.fao.org/home/es/" target="_blank">FAO</a></li>
		<li><a href="http://www.posgrado.upea.bo/" target="_blank">UPEA</a></li>
		<li><a href="http://www.umsa.bo/web/guest" target="_blank">UMSA</a></li>
		<li><a href="http://geo.gob.bo/" target="_blank">GEOBOLIVIA</a></li>
		<li><a href="http://www.ine.gob.bo/" target="_blank">INE</a></li>
	</ul>
</nav>
<section>
	<table>
		<th>COL 1</th>
		<th>COL 2</th>
		<th>COL 3</th>
		<tr id="fila1">
		   <td>columna 1</td>
		   <td>columna 2</td>
		   <td>columna3</td>
		</tr>
		<tr id="fila2">
		   <td colspan="2">fila que ocupa 2 columnas</td>
		   <td>contenido relleno</td>
		</tr>
	</table>
</section>
<footer>
	<p>gecko comsultores de empresa de desarrollo de software. <br>La Paz - Bolivia </p><
</footer>
</body>
</html>